<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S%@tN3~dr.0fB.ks`)#8">Player</variable><variable type="KIND_SpriteKind" id="EyvMzxzBkyUj}OHdvYN8">Projectile</variable><variable type="KIND_SpriteKind" id="ZkQCK{0:nZM)sBGN%DOj">Food</variable><variable type="KIND_SpriteKind" id="%!Y(x-Di)j4#bN!yIQWe">Enemy</variable><variable id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</variable><variable id=".W=XTPMtBL{rcpNS14w2">mySprite2</variable><variable id="Lj$@k1Cx)S]t+mF/OpRw">snake</variable><variable id="0;{zqiID;X*bG},c#K4w">myEnemy</variable><variable id="..==jO2LYr{d_js8D.1{">projectile</variable><variable id="-_7J6v])sbvbd-HY2),r">FLying snake</variable><variable id="oDBcr$IL[aRqjQq#=Whw">Pizza</variable></variables><block type="pxt-on-start" id="#^TfibG5I`^p;k.R?9zW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%68D~iLGPd3@EcWH_?B]"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="81P4xB4Yya}}7l7qf.1O"><value name="img"><shadow type="screen_image_picker" id="-q;WG+Xv%~l/q9IFyzeF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 3 3 3 3 3 3 e e f . . 
. . f e 3 f f f f f f 3 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 3 3 3 3 3 3 f 4 e . . 
. . 4 d f 3 3 3 3 3 3 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7dvX(Hc)-XB(4n_x{MQq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C4S!hJ6VboY[$iV;*XO="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2$VdJ`*a/2Mzp_nu4?wA"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field></block></value><next><block type="variables_set" id="WRPIkB.c16[5GD_F(Z93"><field name="VAR" id="Lj$@k1Cx)S]t+mF/OpRw">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5)+Z`mv3jQGGE^|-Roe="><value name="img"><shadow type="screen_image_picker" id="oC%m9X0P7)Y^Z-dPbAt@"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m9T9Vm)4J}`y=0YqX$SA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="skg5j;@g]%F?Ixjk;TE="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X96CReMlLKBO/?35ElVM"><field name="VAR" id="Lj$@k1Cx)S]t+mF/OpRw">snake</field></block></value><value name="target"><block type="variables_get" id="XO-b}N:d+6cqs|QGXD~{"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EA`lu*;?)]5D*/y~a:Dg"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="#ImY?Su{pV$82ixq3OW:"><value name="sprite"><block type="variables_get" id="rp8YaKgp@TOx^[.JhSut"><field name="VAR" id="Lj$@k1Cx)S]t+mF/OpRw">snake</field></block></value><value name="x"><shadow type="positionPicker" id="K_0@/}moZ#ub}Y]3V]0{"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="I=tt$Q^evxw,%V92*SCL"><field name="index">107</field></shadow></value><next><block type="variables_set" id="%d!_}_TH=ovsy#7{Y4[h"><field name="VAR" id="-_7J6v])sbvbd-HY2),r">FLying snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="026oBR*5#ArQU*{Z5*)P"><value name="img"><shadow type="screen_image_picker" id="oM,P|T]}o#cY$J2Vl!Oh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e . 
. . . . 7 7 7 7 7 7 . e e e e e 
. . . . 7 f f 7 7 7 e e e e e e 
. . . . 7 7 7 7 7 7 7 e e e e e 
. . . . 1 1 7 7 7 7 7 e e e e e 
. . . . 2 2 7 7 7 7 7 7 e e . . 
. . . 2 2 7 7 7 7 7 7 7 7 . . . 
. . . . . . . 7 7 7 7 7 7 . . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qAT?Dknzq=%@4rR$|9!f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Tms{*u-^6JcVFiaG9u2W"><value name="sprite"><block type="variables_get" id="A8YfI~J2qcIPBR0~BSBG"><field name="VAR" id="-_7J6v])sbvbd-HY2),r">FLying snake</field></block></value><value name="x"><shadow type="positionPicker" id="h=p65fZq|dSQWITNK#r`"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="B=B_yb7M2yw;E@cGznCQ"><field name="index">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R:1_2rEaA9xBt#JIH_aJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5LTdSi5*(G5Er3y5aBE-"><field name="VAR" id="-_7J6v])sbvbd-HY2),r">FLying snake</field></block></value><value name="target"><block type="variables_get" id="mR-OV7fmri~J]9_DhbA/"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="FsbMj1u@WdMT*?MCso--"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="rI`--nUOq6IQ,nnrMuyn"><field name="VAR" id="oDBcr$IL[aRqjQq#=Whw">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rSXeyp?1rNr,E1:7/n{+"><value name="img"><shadow type="screen_image_picker" id="~eRKCHZ(*#Xi7|3,o6kh"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@FIC9QQlR;UYKaGq5~z,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="vp`9d{EAC(cD-s@V/YPf"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="QjcY[r_6azyDn9n$KE;M"><field name="VAR" id="oDBcr$IL[aRqjQq#=Whw">Pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="1{E@HMWpCr~#O^m2gA$R"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="GrvZxJN-BZ_|/z[hWq4N"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[ir8vm$R.VRPlXuZR9ha"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T|D@jaef.6q:[CxkqSAG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%[xW=xa,$0G~uTn?lC/T" x="820" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2PH1p}WJZsYsoA(Ht]1s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?krI(63inQ)vm$DsqFhZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0crP;uv`!Vw0ik=kG,C%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@8+vjR;-e+ceO^+@~Tyl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="~cKH+7#k9){}V{_ayb,@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="::0j0M(m7de}tGx((P4F"><field name="VAR" id=".Kvg~h@E]m{+*h*!Cv%u">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3|URK4~7)!5m~JyzzccP"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="jPCu%5sH5)LvLtFg$2~f"><value name="amplitude"><shadow type="math_number_minmax" id="@d}Cdw-b/:m[{atj;n_W"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="MYf_x^aig;)c#r_x6OJe"><field name="ms">500</field></shadow></value><next><block type="gameOver" id=")IT0Aj.n2]l)kP^H,~q{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="A~/@I+q~6V7GZ6;fT#@9"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="Ss.YoyOkHrQFN#nL{)q("/></next></block></next></block></next></block></statement></block></xml>